PORT=3000
GTM_ID=""

SOCKET_HOST=http://server.wunder-digital.kz:7100
BACKEND_HOST=http://server.wunder-digital.kz:7300

DEFAULT_LOCALE="kz"
LOCALE_CODE="kz"
LOCALE_FILE="kz.json"
LOCALE_DOMAIN="server.wunder-digital.kz"